.IGallereyItem
  padding: 10px
  border-radius: 5px
  background-color: #fff
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  background-position: center
  background-size: contain
  position: relative
  overflow: hidden
  &:hover
    .IGallereyItemContainer
      opacity: 1

.IGallereyItemContainer
  background: rgba(255, 134, 249, 0.8)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px
  color: #fff
  opacity: 0
  transition: opacity 0.5s ease-in-out
  letter-spacing: 4px
