@import '../../variables'

.DetailsContainer
    padding: 30px 0
    h2
        font-size: 36px
        color: $yellow-color
        letter-spacing: 4px
        text-align: center

.ImagesContainer
    display: flex
    justify-content: center
    align-items: center
    padding: 30px
    gap: 20px

.InformationContainer
    display: flex
    gap: 40px

.TextContainer
    width: 50%
    background: #fff
    border-radius: 10px
    padding: 10px
    h5
        font-size: 26px
        color: $yellow-color
        letter-spacing: 4px
        text-align: center

.Text
    font-size: 20px
    color: #6e6371
    letter-spacing: 2px
    line-height: 1.8
    text-align: center
    display: inline-block
    padding: 20px
    word-break: break-all
    width: 100%
    li
        strong
            font-size: 28px
            color: $yellow-color
