@import "reset-css"
@import 'variables'

@font-face
  font-family: "Pokemon"
  src: url("@src/assets/fonts/pokemon/PokemonSolid.ttf")

*
  box-sizing: border-box

body
  background: #f3dcfb
  font-family: Pokemon, sans-serif
